<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="/new_site/media/collegeLogoNew.PNG"
      type="image/x-icon"
    />
    <title>Burnley College</title>
  </head>
  <body>
    <nav class="navlist">
      <ul>
        <li><h4></h4></li>
        <li><a href="/new_site/">Home</a></li>
        <li><a href="/new_site/aboutUs.html">About Us</a></li>
        <li><a href="/new_site/support.html">Contact</a></li>
      </ul>
    </nav>
    <div class="main-box">
      <div id="logo">
        <a href="http://127.0.0.1:5500/new_site/index.html"
          ><img
            style="width: 125px"
            src="/new_site/media/collegeLogoNew.PNG"
            alt="burnley college Logo"
        /></a>
      </div>
      <h1 style="font-size: 50px">Extracurricular Activities</h1>
      <p>Building Futures, Changing Lives</p>
    </div>
    <div class="row">
      <div class="side">
        <h2>Opportunities</h2>
        <br />
        <div class="fakeimg" style="height: 200px">
          At Burnley College, we offer plenty of different extracurricular
          activities in order to allow students to gain access to additional
          skills as well as the ones their course provides, if you are
          interested in some of these activities - speak to your tutor and they
          will provide you with the relevant information. <br />
          <br />
          <p>
            To gain additional informationabout extracurricular activities,
            contact us through <a href="/new_site/support.html">this</a> page.
            <br />
            <br />
          </p>
        </div>
        <br />
        <h3>Example Activities</h3>
        <br />
        <div class="fakeimg" style="height: 60px">
          Teaching experience, high school and primary school.
        </div>
        <br />
        <div class="fakeimg" style="height: 60px">
          College projects, industry invlolvement
        </div>
        <br />
        <div class="fakeimg" style="height: 60px">
          Arcade management, college supervision
        </div>
        <br />
        <h2>Student Activities</h2>
        <br />
        <div class="fakeimg" style="height: 60px">Student Council</div>
        <br />
        <div class="fakeimg" style="height: 60px">College Projects</div>
        <br />
        <div class="fakeimg" style="height: 60px">Teaching</div>
        <br />
        <div class="fakeimg" style="height: 60px">Sports / Athlete program</div>
        <br />
        <div class="fakeimg" style="height: 60px">Industry Projects</div>
        <br />
        <div class="fakeimg" style="height: 60px">College first aid course</div>
        <br />
        <div class="fakeimg" style="height: 60px">Safety courses, fire etc</div>
        <br />
        <div class="fakeimg" style="height: 60px">
          Student Meetings, innovation
        </div>
      </div>
      <div class="main">
        <h2>Extracurricular Activities and Information</h2>
        <br />
        <div class="fakeimg" style="height: 200px">
          To ensure that you are eligible to take part in the extracurricular
          student schemes contact your tutor and ask for an eligibiltiy check,
          you will then be informed about the different activities and can start
          to browse, and apply for the different activities. <br />
          <br />If the course is college funded - You may be asked to leave the
          course if you are not currently meeting the progress standards during
          regular lesson time: attendance above 90%, punctuality above 97%
          <br /><br />Courses Below:
        </div>
        <br />
        <br />
        <br />
        <div class="fakeimg" style="height: 225px">
          <h3>Business Activities:</h3>
          <br />- entrepreneurship group <br />- Industry Projects ( speak to
          tutor for additional information ) <br />- student mentoring,
          ambassador or outreach role <br />
          <br />- Teaching experience <br />
          - fundraising
          <br />
        </div>
        <div class="fakeimg" style="height: 225px">
          <h3>Travel and Tourism Activities:</h3>
          <br />- Practice interaction courses <br />- Industry Projects ( speak
          to tutor for additional information ) <br />- Teaching experience
          <br />
          <br />- safety courses ( college club ) <br />
          - health and fitness courses
          <br />
        </div>
        <div class="fakeimg" style="height: 225px">
          <h3>Uniformed Services Activities:</h3>
          <br />- army recruitment processes <br />- Industry Projects ( speak
          to tutor for additional information ) <br />- Teaching experience
          <br />
          <br />- first aid ( college course ) <br />
          - health and fitness courses
          <br />
        </div>
        <div class="fakeimg" style="height: 225px">
          <h3>Computing Activities:</h3>
          <br />- Arcade management <br />- Industry Projects ( speak to tutor
          for additional information ) <br />- Teaching experience <br />
          <br />- learning new languages ( college club ) <br />
          - programming competitions
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
